{
    "scripts": {
        "all": "node find-replace.js background && node find-replace.js flexbox && node find-replace.js height && node find-replace.js hide && node find-replace.js layout && node find-replace.js margin && node find-replace.js padding && node find-replace.js type && node find-replace.js width"
    },
    "dependencies": {
        "replace": "^1.0.0"
    }
}
